../Core/Src/main.c:84:6:flash_testing	3
../Core/Src/main.c:116:7:bootloader_uart_read_data	13
../Core/Src/main.c:177:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:208:6:printmsg	1
../Core/Src/main.c:226:5:main	2
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_CRC_Init	2
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_USART3_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:496:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:528:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:549:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:574:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:598:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:657:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:690:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:752:6:bootloader_handle_en_rw_protect	2
../Core/Src/main.c:781:6:bootloader_handle_dis_rw_protect	2
../Core/Src/main.c:810:6:bootloader_handle_mem_read	1
../Core/Src/main.c:816:6:bootloader_handle_read_sector_protection_status	2
../Core/Src/main.c:841:6:bootloader_handle_read_otp	1
../Core/Src/main.c:848:6:bootloader_send_ack	1
../Core/Src/main.c:858:6:bootloader_send_nack	1
../Core/Src/main.c:865:9:bootloader_verify_crc	3
../Core/Src/main.c:887:6:bootloader_uart_write_data	1
../Core/Src/main.c:896:9:get_bootloader_version	1
../Core/Src/main.c:902:10:get_mcu_chip_id	1
../Core/Src/main.c:920:9:get_flash_rdp_level	1
../Core/Src/main.c:938:9:verify_address	9
../Core/Src/main.c:965:9:execute_flash_erase	6
../Core/Src/main.c:1011:9:execute_mem_write	2
../Core/Src/main.c:1038:9:configure_flash_sector_rw_protection	10
../Core/Src/main.c:1131:10:read_OB_rw_protection_status	1
../Core/Src/main.c:1152:6:Error_Handler	1
